# DailyDoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.lid.dailydoc.data.local.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/lid/dailydoc/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  liveDataUtilTests.kt
app/src/androidTest/java/com/lid/dailydoc/data/local/: NoteDaoTest.kt  NoteDatabaseTest.kt
app/src/androidTest/java/com/lid/dailydoc/di/: TestAppModule.kt
app/src/androidTest/java/com/lid/dailydoc/presentation/screens/: SplashScreenKtTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lid/dailydoc/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lid/dailydoc/: MainActivity.kt  Navigation.kt  NotesApplication.kt
app/src/main/java/com/lid/dailydoc/authorization/: LoginWithGoogle.kt
app/src/main/java/com/lid/dailydoc/data/: Result.kt  UserPreferences.kt
app/src/main/java/com/lid/dailydoc/data/authorization/: LoginWithGoogle.kt
app/src/main/java/com/lid/dailydoc/data/datastore/: UserSerializer.kt
app/src/main/java/com/lid/dailydoc/data/datastore/data/: UserDataSerializer.kt
app/src/main/java/com/lid/dailydoc/data/extras/: FakeNoteData.kt  SurveyData.kt  Symbols.kt  TextData.kt
app/src/main/java/com/lid/dailydoc/data/local/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/lid/dailydoc/data/model/: LocallyDeletedNoteId.kt  Note.kt  Symbols.kt  User.kt
app/src/main/java/com/lid/dailydoc/data/remote/: BasicAuthInterceptor.kt  NoteApi.kt
app/src/main/java/com/lid/dailydoc/data/remote/requests/: AccountRequest.kt  AddUserRequest.kt  DeleteNoteRequest.kt  UserRequest.kt
app/src/main/java/com/lid/dailydoc/data/remote/responses/: SimpleResponse.kt
app/src/main/java/com/lid/dailydoc/data/repository/: AuthRepository.kt  NoteRepository.kt  NoteRepositoryImpl.kt  UserDataRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/lid/dailydoc/datastore/data/: UserDataSerializer.kt
app/src/main/java/com/lid/dailydoc/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/lid/dailydoc/login_sandbox/: AuthRepository.kt  LoginScreen.kt  LoginViewModel.kt  LoginWithGoogle.kt  SplashScreen.kt  TextData.kt  util.kt
app/src/main/java/com/lid/dailydoc/navigation/: DrawerNavigation.kt  Navigation.kt  ScreenDestinations.kt
app/src/main/java/com/lid/dailydoc/other/: Constants.kt  Event.kt  InternetChecker.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/lid/dailydoc/playground_package/: LoginScreen.kt
app/src/main/java/com/lid/dailydoc/presentation/components/: ActionAndTextButton.kt  AddBody.kt  AddSummary.kt  CircularProgressBar.kt  ClearButton.kt  CursorPosition.kt  CustomTopBar.kt  DateBar.kt  DrawerMenu.kt  GoogleButton.kt  NoteCard.kt  SimpleTextButton.kt  Survey.kt  SurveyBar.kt
app/src/main/java/com/lid/dailydoc/presentation/components/addscreen_components/: AddBody.kt  AddSummary.kt  BodyField.kt  ClearButton.kt  CursorPosition.kt  SummaryField.kt  Survey.kt  SurveyBar.kt  SurveyOption.kt
app/src/main/java/com/lid/dailydoc/presentation/components/addscreen_components/survey_options/: FourOptions.kt  SurveyOption.kt  ThreeOptions.kt  TwoOptions.kt
app/src/main/java/com/lid/dailydoc/presentation/components/survey_components/: FourOptions.kt  ThreeOptions.kt  TwoOptions.kt
app/src/main/java/com/lid/dailydoc/presentation/navigation/: DrawerNavigation.kt  Navigation.kt
app/src/main/java/com/lid/dailydoc/presentation/screens/: LoadingScreen.kt  LoginScreen.kt  NoteAddScreen.kt  NoteDetailScreen.kt  NoteListScreen.kt  SplashScreen.kt  UserScreen.kt
app/src/main/java/com/lid/dailydoc/presentation/screens/drawer_screens/: InfoScreen.kt  LoadingScreen.kt  LoginScreen.kt  RegisterScreen.kt  UserScreen.kt
app/src/main/java/com/lid/dailydoc/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lid/dailydoc/presentation/viewmodels/: NoteAddViewModel.kt  NoteDetailViewModel.kt  NoteViewModel.kt
app/src/main/java/com/lid/dailydoc/utils/: AuthUtils.kt  CheckLogin.kt  DataStoreUtil.kt  DateUtils.kt  InternetChecker.kt  LoadingState.kt  NoteShareUtil.kt  SecurityUtil.kt
app/src/main/java/com/lid/dailydoc/viewmodels/: LoginViewModel.kt  NoteAddViewModel.kt  NoteDetailViewModel.kt  NoteViewModel.kt  UserViewModel.kt
app/src/main/proto/: UserData.proto  user_pres.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lid/: MainCoroutineRule.kt
app/src/test/java/com/lid/dailydoc/: ExampleUnitTest.kt  liveDataUtilTests.kt
app/src/test/java/com/lid/dailydoc/repositories/: FakeNoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
