// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta07'
        kotlin_version = '1.4.32'
        ext.kotlin_version = "1.4.32"
        ext.google_protobuf_version = "3.15.7"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.34.1-beta"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}