plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.protobuf"
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        'RELEASE-SHA1' {
            storeFile file('C:\\code\\mykeystore.jks')
            storePassword 'dailydoc1207'
            keyAlias 'key0'
            keyPassword 'dailydoc1207'
        }
    }
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lid.dailydoc"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.lid.dailydoc.HiltTestRunner"

        signingConfig signingConfigs.'RELEASE-SHA1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        exclude("META-INF/*.")
    }
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$google_protobuf_version"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'


    def ktx_version = "1.3.2"
    def appCompat_version = "1.3.0"
    def material_version = "1.3.0"
    def compose_activity_version = "1.3.0-alpha07"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    // Test
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.2"
    def espresso_version = "3.3.0"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.test:runner:1.3.0'

    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestUtil 'androidx.test:orchestrator:1.3.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // LifeCycle
    def lifecycle_version = "2.3.1"
    def compose_lifecycle_version = "1.0.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Navigation
    def nav_version = "2.4.0-alpha01"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Hilt
    def hiltCoreVersion = "2.35.1"
    def hiltVersion = "1.0.0-beta01"
    def hiltComposeNavigation = "1.0.0-alpha02"
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltComposeNavigation"
    kapt "com.google.dagger:hilt-compiler:$hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltVersion"

    // Hilt Tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltCoreVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltCoreVersion"

    // Room Database
    def room_version = '2.4.0-alpha02'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation('com.google.android.gms:play-services-auth:19.0.0')
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // DataStore (Proto)
    implementation  "androidx.datastore:datastore-core:1.0.0-beta01"
    implementation  "androidx.datastore:datastore:1.0.0-beta01"
    implementation  "com.google.protobuf:protobuf-javalite:$google_protobuf_version"

    // DataStore (Preferences)
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0-beta01"



    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"


    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "com.google.crypto.tink:tink-android:1.5.0"


    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Markwon
    implementation "io.noties.markwon:core:4.4.0"

}

